aiohttp==3.6.2
appdirs==1.4.4
appnope==0.1.0
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.4
boto3==1.10.44
botocore==1.13.44
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorlover==0.3.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
google-api-python-client==1.7.11
google-auth==1.11.2
google-auth-httplib2==0.0.3
httplib2==0.17.0
idna==2.8
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.2
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
multidict==4.7.4
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.18.0
oauth2client==4.1.3
openpyxl==3.0.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.4.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
pylint==2.4.4
PyMySQL==0.9.3
pyparsing==2.4.6
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
rsa==4.0
s3transfer==0.2.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
soupsieve==1.9.5
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==20.0.20
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
yarl==1.4.2
zipp==3.1.0
